<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd984f05129d41c59a78566afdabb364" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="MES_MSM_ALTModel.FormsLog" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.FormsMESData" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.inboxTrigger" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.Status" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesFormsTypes" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesLocForms" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Locations" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Lots" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Materiales" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Orders" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Orders_Types" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_SHC_Turnos" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.vTemplatesLocForms" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.vTemplatesLocFormTri" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_TiposTurno" Width="1.5" PointX="0.85384610335056021" PointY="24.417770650432338" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Orders_Status" Width="1.5" PointX="2.5639452238399278" PointY="7.7744731343232436" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_prueba" Width="1.5" PointX="3.4498731733532031" PointY="12.987112617579808" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_RTDS_Points" Width="1.5" PointX="9.8485278290922409" PointY="11.41211003596527" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesTriggersPlannedMonthNumDayTypes" Width="1.5" PointX="5.5153546060972634" PointY="20.373579660604513" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesTriggersPlannedTypes" Width="1.5" PointX="8.0987597872031678" PointY="28.235357565914914" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesTriggersTypes" Width="1.5" PointX="4.8650269680027973" PointY="9.9709410564838628" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.DepartmentTypes" Width="1.5" PointX="11.407722517572214" PointY="5.8399372724070853" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesForms" Width="1.5" PointX="5.4143718953311311" PointY="13.559102452154784" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesLocations" Width="1.5" PointX="0.32338144645252331" PointY="4.5402064940613727" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TemplatesTriggers" Width="1.5" PointX="3.0497414055512015" PointY="3.0915060057730908" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesForms_DepartmentTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesLocations_DepartmentTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesTriggers_DepartmentTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_LocationsForms_TemplatesForms" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesForms_TemplatesFormsTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_LocationsForms_TemplatesLocations" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesLocations_TemplatesLocations" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesTriggers_attrPlannedMonthNumDayTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesTriggers_TemplatesTriggersPlannedTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_TemplatesTriggers_TemplatesTriggersTypes" />
        <AssociationConnector Association="MES_MSM_ALTModel.TemplatesLocFormTri" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.Forms" Width="1.5" PointX="0.042129373197504025" PointY="13.212986147596029" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_Forms_inboxTrigger" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_Forms_Status" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_Forms_TemplatesLocations" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_FormsLog_Forms" />
        <AssociationConnector Association="MES_MSM_ALTModel.FK_FormsMESData_Forms" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.StorageFiles" Width="1.5" PointX="7.3062454440194395" PointY="19.470404440290483" />
        <AssociationConnector Association="MES_MSM_ALTModel.TemplatesFormsFiles" />
        <AssociationConnector Association="MES_MSM_ALTModel.FormsFilesV2" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.SIT_Orders_Status_Arranques_Cambios" Width="1.5" PointX="5.7910275560761928" PointY="26.585421604376947" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.TiposUnidades" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.O2_Llenadoras" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.O2_Llenadoras_Tolerancias" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.O2_Llenadoras_Parametros" Width="1.5" PointX="14.5" PointY="15.75" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.O2_Llenadoras_ToleranciasCO2" Width="1.5" PointX="16.5" PointY="0.75" />
        <EntityTypeShape EntityType="MES_MSM_ALTModel.Forms5sLibreSecciones" Width="1.5" PointX="16.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>