<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="SintesisTurno">
    <Query>
      <DataSourceReference>DS_MES_MSM_Burgos</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Linea">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@Turno">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@Fecha">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int64</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Informe_ANA_6_ObtenerSintesisTurno</CommandText>
    </Query>
    <Fields>
      <Field Name="NUMERO_LINEA">
        <DataField>NUMERO_LINEA</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="CausaNombre">
        <DataField>CausaNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DESCRIPCION_LINEA">
        <DataField>DESCRIPCION_LINEA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duracion">
        <DataField>Duracion</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaquinaCausaNombre">
        <DataField>MaquinaCausaNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EquipoConstructivoNombre">
        <DataField>EquipoConstructivoNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Descripcion">
        <DataField>Descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACCION_PROPUESTA">
        <DataField>ACCION_PROPUESTA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MotivoNombre">
        <DataField>MotivoNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>